name: Build Go Binaries
description: Builds a go binary and uploads it
inputs:
  github-token:
    description: Github token
    required: true
  package:
    description: Package to build
    required: false
    default: .
  goos:
    description: GOOS to build for
    required: true
  goarch:
    description: GOARCH to build for
    required: true
  ldflags:
    description: Flags to pass to the go linker
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: stable
    - name: Build binary
      shell: bash
      env:
        GOOS: ${{ inputs.goos }}
        GOARCH: ${{ inputs.goarch }}
      run: go build -ldflags "${{ inputs.ldflags }}" -o ${{ github.event.repository.name }}-${{ inputs.goos }}-${{ inputs.goarch }} ${{ inputs.package }}
    - name: Upload binary to release
      if: github.event_name == 'release' && github.event.action == 'created'
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: gh release upload ${{ github.event.release.tag_name }} ${{ github.event.repository.name }}-${{ inputs.goos }}-${{ inputs.goarch }}
    - name: Upload binary as artifact
      uses: actions/upload-artifact@v4
      with:
          name: ${{ github.event.repository.name }}-${{ inputs.goos }}-${{ inputs.goarch }}
